#central_widget, #content {
    background-color: #050505;
}

#no_lists_text {
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    color: #000000;
}

#no_lists_questions {
    text-align: center;
    font-size: 55px;
    font-weight: 500;
    color: #000000;
}

#my_lists_text {
    font-size: 60px;
    font-weight: 500;
    color: #000000;
}

#add_list_btn {
    font-size: 55px;
    text-align: center;
    background-color: #F1ECEC;
    border: #F1ECEC;
    border-radius: 16px;
    height: 99px;
    width: 541px;
    color: #000000;
}

#task_name {
    font-size: 16px;
    font-weight: 500;
}

#task_top_info {
    font-size: 14px;
    color: #666666;
}

#description_label, #subtasks_label {
    font-size: 14px;
    font-weight: 500;
    color: #666666;
}

#task_description, #task_sub_tasks {
    font-size: 14px;
    color: #353028;
}

#edit_button {
    background-color: #F7EBE1;
    border: 1px solid #353028;
    border-radius: 4px;
    padding: 5px 10px;
    color: #353028;
}

#edit_button:hover {
    background-color: #353028;
    color: #F7EBE1;
}

#task_card {
    background-color: #F7EBE1;
    border-radius: 8px;
    padding: 15px;
    margin: 10px 0;
}