#central_widget, #content {
    background-color: #F3F2F3;
}

#no_lists_text {
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    color: #000000;
}

#no_lists_questions {
    text-align: center;
    font-size: 55px;
    font-weight: 500;
    color: #000000;
}

#my_lists_text {
    font-size: 60px;
    font-weight: 500;
    color: #000000;
}

#add_list_btn {
    font-size: 55px;
    text-align: center;
    background-color: #F1ECEC;
    border: #F1ECEC;
    border-radius: 16px;
    height: 99px;
    width: 541px;
    color: #F3F2F3;
}

#task_name {
    font-size: 28px;
    font-weight: 400;
    color: #353028;
    margin-top: 4px;
}

#task_top_info {
    font-size: 16px;
    color: #353028;
    font-weight: 300;
}

#description_label, #subtasks_label {
    font-size: 18px;
    font-weight: 500;
    color: #353028;
}

#task_description, #task_sub_tasks {
    font-size: 18px;
    color: #353028;
    font-weight: 300;
}

#edit_button {
    background-color: #6C946D;
    border-radius: 6px;
    padding: 2px 8px;
    color: #F3F2F3;
}

#task_checkbox::indicator {
    width: 24px;
    height: 24px;
    border: 1px solid #353028;
    border-radius: 6px;
    background-color: none;
}

#task_checkbox::indicator:checked {
    background-color: #6C946D;
    border-color: none;
}

#task_checkbox::indicator:hover {
    border-color: #8AB38B;
}

#task_checkbox::indicator:checked:hover {
    background-color: #8AB38B;
}

#add_task_btn, #edit_list_btn {
    background-color: transparent;
    color: #353028;
    font-size: 18px;
    font-weight: 400;
    padding: 0 10px;
    text-align: right;
    min-width: 130px;
    white-space: nowrap;
}

#edit_list_btn {
    background-color: transparent;
    color: #353028;
    font-size: 18px;
    font-weight: 400;
    padding: 0 10px;
    text-align: left;
    min-width: 220px;
    white-space: nowrap;
}

#separator_dot {
    color: #353028;
    font-size: 18px;
    font-weight: 300;
}

#list_text {
    color: #353028;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2;
    min-height: 10px;
}

#back_to_list_btn {
    background-color: transparent;
    border: none;
    color: #353028;
    font-size: 14px;
    font-weight: 400;
    text-align: left;
}

#tasks_scroll_area {
    border: none;
    background-color: transparent;
}

#tasks_scroll_area > QWidget > QWidget {
    background-color: transparent;
    border-radius: 12px;
}

#tasks_scroll_area QScrollBar:vertical {
    border: none;
    background-color: transparent;
    width: 8px;
     margin: 0 0 0 4px;
}

#tasks_scroll_area QScrollBar::handle:vertical {
    background-color: #B1CCBB;
    border-radius: 2px;
    min-height: 30px;
}

#tasks_scroll_area QScrollBar::add-line:vertical,
#tasks_scroll_area QScrollBar::sub-line:vertical {
    height: 0;
}

#tasks_scroll_area QScrollBar::add-page:vertical,
#tasks_scroll_area QScrollBar::sub-page:vertical {
    background: transparent;
}

#add_task_btn:hover, #edit_list_btn:hover, #back_to_list_btn:hover {
    color: #6C946D;
}

#task_checkbox {
    margin-top: 4px;
}

#QCheckBox[objectName^="subtask_checkbox_"]::indicator {
    width: 20px;
    height: 20px;
    border: 1px solid #353028;
    border-radius: 4px;
    background-color: none;
}

#QCheckBox[objectName^="subtask_checkbox_"]::indicator:checked {
    background-color: #6C946D;
    border-color: none;
}

#QCheckBox[objectName^="subtask_checkbox_"]::indicator:hover {
    border-color: #8AB38B;
}

#QCheckBox[objectName^="subtask_checkbox_"]::indicator:checked:hover {
    background-color: #8AB38B;
}

#QLabel[objectName^="subtask_label_"] {
    font-size: 16px;
    color: #353028;
    font-weight: 300;
}
#QScrollArea {
    border: none;
    background-color: transparent;
}

#QScrollBar:vertical {
    border: none;
    background-color: transparent;
    width: 8px;
    margin: 0 0 0 4px;
}

#QScrollBar::handle:vertical {
    background-color: #B1CCBB;
    border-radius: 2px;
    min-height: 30px;
}

#QScrollBar::add-line:vertical,          
#QScrollBar::sub-line:vertical {
    height: 0;
}
        
#QScrollBar::add-page:vertical,
#QScrollBar::sub-page:vertical {
    background: transparent;
}

#delete_button {
    background-color: #FF6B6B;
    border-radius: 6px;
    padding: 8px 16px;
    color: white;
    font-size: 14px;
    font-weight: 500;
}

#delete_button:hover {
    background-color: #FF5252;
}

#done_button {
    background-color: #6C946D;
    border-radius: 6px;
    padding: 8px 16px;
    color: white;
    font-size: 14px;
    font-weight: 500;
}

#done_button:hover {
    background-color: #8AB38B;
}

#QFrame#task_card {
    background-color: #B1CCBB;
    border-radius: 12px;
    padding: 12px;           
}
            
#QWidget {
    background-color: #8AB38B;
    border-radius: 8px;
}

#priority_btn {
    background-color: #B1CCBB;
    border-radius: 8px;
    color: #353028;
    font-size: 20px;
    font-weight: 400;
    padding: 4px 16px;
    border: none;
    min-width: 170px;
    min-height: 40px;
    max-height: 40px;
    text-align: left;
}

#priority_btn:hover {
    background-color: #B1CCBB;
}

#apply_sort_btn {
    background-color: #6C946D;
    border-radius: 8px;
    color: #F3F2F3;
    font-size: 20px;
    font-weight: 400;
    padding: 4px 16px;
    border: none;
    min-width: 170px;
    min-height: 40px;
    max-height: 40px;
}
#apply_sort_btn:hover {
    background-color: #6C946D;
    
}

QMenu#priority_menu {
    background-color: #6C946D;
    border-radius: 8px;
    padding: 4px 0;
    min-width: 170px;
    
}
QMenu#priority_menu::item {
    color: #F3F2F3;
    font-size: 20px;
    padding: 8px 16px;
    border-radius: 8px;
    background: transparent;
}
QMenu#priority_menu::item:selected {
    background-color: #4A7C5B;
    color: #F3F2F3;

}

#priority_sort_select {
    background-color: #6C946D;
    border: none;
    border-radius: 8px;
    color: #F3F2F3;
    font-size: 20px;
    font-weight: 350px;
    padding: 4px 16px;
    max-width: 190px;
    min-height: 30px;
    max-height: 30px;
    text-align: left;
    
}

#priority_sort_select::drop-down {
    border: none;
    width: 30px;
    background: transparent;
    box-shadow: none;

}

#priority_sort_select::drop-down:open {
    border: none;
    background: transparent;
    border-radius: 8px;
    box-shadow: none;

}

#priority_sort_select::down-arrow {
    image: none;
    width: 20px;
    height: 20px;
    background: none;
    color: #353028;
    font-size: 20px;
    content: "▼";
}

#priority_sort_select:open::down-arrow {
    content: "▲";
}

#priority_sort_select QAbstractItemView {
    background-color: #6C946D;
    border: none;
    border-radius: 8px;
    color: #F3F2F3;
    font-size: 20px;
    font-weight: 300;
    padding: 8px;
    selection-background-color: #B1CCBB;
    selection-color: #F3F2F3;
    outline: none;
    margin-top: 8px;
    box-shadow: none;
}

#priority_sort_select QAbstractItemView::item:last {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

#priority_sort_select QAbstractItemView::item {
    min-height: 30px;
    padding: 4px 6px;
    text-align: left;
    margin: 0;
}

#priority_sort_select QAbstractItemView::item:selected {
    background-color: #B1CCBB;
    border-radius: 6px;
    font-weight: 500;
}

#sort_btn {
    background-color: #6C946D;
    border: none;
    border-radius: 8px;
    color: #F3F2F3;
    font-size: 20px;
    font-weight: 400;
    padding: 4px 12px;
    min-width: 105px;
    max-width: 105px;
    min-height: 30px;
    max-height: 30px;
    margin: 5px 0;
}

#sort_btn:hover {
    background-color: #8AB38B;
}

#sort_btn:pressed {
    background-color: #4A7C5B;
    color: F3F2F3;
}

#tasks_widget {
    margin-top: 38px;
}

#sort_container {
    min-height: 50px;
    padding: 10px 0;
    margin-left: 0;
    margin-right: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* Стили для окна добавления задачи */
QDialog {
    background-color: #F3F2F3;
}

QLabel {
    color: #353028;
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
}

QLineEdit, QTextEdit, QDateEdit {
    background-color: #FFFFFF;
    border: 1px solid #B1CCBB;
    border-radius: 8px;
    padding: 8px;
    color: #353028;
    font-size: 16px;
    font-weight: 400;
}

QLineEdit:focus, QTextEdit:focus, QDateEdit:focus {
    border: 2px solid #6C946D;
}

QDateEdit::drop-down {
    border: none;
    width: 30px;
    background: transparent;
}

QDateEdit::down-arrow {
    image: none;
    width: 20px;
    height: 20px;
    background: none;
    color: #353028;
    font-size: 20px;
    content: "▼";
}

QRadioButton {
    color: #353028;
    font-size: 16px;
    font-weight: 400;
    spacing: 8px;
   border-radius: 7.5px;

}

QRadioButton::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #353028;
    border-radius: 7.5px;
}

QRadioButton::indicator:checked {
    background-color: #6C946D;
    border: 3px solid #B1CCBB;
    border-radius: 10px;
}

QRadioButton::indicator:hover {
    border-color: #8AB38B;
}

QDialogButtonBox {
    margin-top: 20px;
}

QDialogButtonBox QPushButton {
    background-color: #6C946D;
    color: #F3F2F3;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 500;
    min-width: 100px;
}

QDialogButtonBox QPushButton:hover {
    background-color: #8AB38B;
}

QDialogButtonBox QPushButton[text="Cancel"] {
    background-color: #B1CCBB;
    color: #353028;
}

QDialogButtonBox QPushButton[text="Cancel"]:hover {
    background-color: #8AB38B;
    color: #F3F2F3;
}

QCalendarWidget {
    background-color: #F3F2F3;
    border: 1px solid #B1CCBB;
    border-radius: 8px;
}

QCalendarWidget QToolButton {
    background-color: #6C946D;
    color: #F3F2F3;
    border: none;
    border-radius: 4px;
    padding: 2px;
    font-size: 14px;
    font-weight: 500;
    min-height: 24px;
    max-height: 24px;
}

QCalendarWidget QToolButton:hover {
    background-color: #8AB38B;
}

QCalendarWidget QMenu {
    background-color: #F3F2F3;
    border: 1px solid #B1CCBB;
    border-radius: 8px;
}

QCalendarWidget QMenu::item {
    padding: 4px 8px;
    color: #353028;
    font-size: 16px;
}

QCalendarWidget QMenu::item:selected {
    background-color: #6C946D;
    color: #F3F2F3;
}

QCalendarWidget QSpinBox {
    background-color: #6C946D;
    color: #F3F2F3;
    border: none;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 16px;
    font-weight: 500;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #F3F2F3;
    color: #353028;
    selection-background-color: #6C946D;
    selection-color: #F3F2F3;
    border: none;
    border-radius: 4px;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #B1CCBB;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #F3F2F3;
    border-bottom: 1px solid #B1CCBB;
    min-height: 30px;
    max-height: 30px;
}

QCalendarWidget QWidget#qt_calendar_calendarview {
    background-color: #F3F2F3;
}

QCalendarWidget QTableView {
    background-color: #F3F2F3;
    alternate-background-color: #F3F2F3;
    selection-background-color: #6C946D;
    selection-color: #F3F2F3;
    gridline-color: #B1CCBB;
}

QCalendarWidget QTableView::item {
    padding: 4px;
    border: none;
}

QCalendarWidget QTableView::item:selected {
    background-color: #6C946D;
    color: #F3F2F3;
}

QCalendarWidget QTableView::item:disabled {
    color: #B1CCBB;
}
