#central_widget, #content {
    background-color: #050505;
}

#no_lists_text {
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    color: #000000;
}

#no_lists_questions {
    text-align: center;
    font-size: 55px;
    font-weight: 500;
    color: #000000;
}

#my_lists_text {
    font-size: 60px;
    font-weight: 500;
    color: #000000;
}

#add_list_btn {
    font-size: 55px;
    text-align: center;
    background-color: #F1ECEC;
    border: #F1ECEC;
    border-radius: 16px;
    height: 99px;
    width: 541px;
    color: #000000;
}

#task_name {
    font-size: 28px;
    font-weight: 400;
    color: #353028;
}

#task_top_info {
    font-size: 20px;
    color: #353028;
    font-weight: 300;
}

#description_label, #subtasks_label {
    font-size: 16px;
    font-weight: 500;
    color: #353028;
}

#task_description, #task_sub_tasks {
    font-size: 20px;
    color: #353028;
    font-weight: 300;
}

#edit_button {
    background-color: #6C946D;
    border-radius: 6px;
    padding: 2px 8px;
    color: #F3F2F3;
}

#task_checkbox::indicator {
    width: 24px;
    height: 24px;
    border: 2px solid #353028;
    border-radius: 6px;
    background-color: none;
}

#task_checkbox::indicator:checked {
    background-color: #6C946D;
    border-color: none;
}

#task_checkbox::indicator:hover {
    border-color: #8AB38B;
}

#task_checkbox::indicator:checked:hover {
    background-color: #8AB38B;
}