#central_widget, #content {
    background-color: #F3F2F3;
    font-family: 'Montserrat';
}

#no_lists_text {
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    color: #000000;
    font-family: 'Montserrat';
}

#no_lists_questions {
    text-align: center;
    font-size: 55px;
    font-weight: 500;
    color: #000000;
    font-family: 'Montserrat';
}

#my_lists_text {
    font-size: 60px;
    font-weight: 500;
    color: #000000;
    font-family: 'Montserrat';
}

#add_list_btn {
    font-size: 55px;
    text-align: center;
    background-color: #F1ECEC;
    border: #F1ECEC;
    border-radius: 16px;
    height: 99px;
    width: 541px;
    color: #F3F2F3;
    font-family: 'Montserrat';
}

#task_name {
    font-size: 28px;
    font-weight: 400;
    color: #353028;
    margin-top: 0px;
    font-family: 'Montserrat';
}

#task_top_info {
    font-size: 18px;
    color: #353028;
    font-weight: 400;
    font-family: 'Montserrat';
    margin-top: 0px;
}

#description_label, #subtasks_label {
    font-size: 18px;
    font-weight: 500;
    color: #353028;
    font-family: 'Montserrat';
}

#task_description, #task_sub_tasks {
    font-size: 17px;
    color: #353028;
    font-weight: 400;
    padding: 0;
    margin-top: 0px;
    margin-left: 1px;
    font-family: 'Montserrat';
}

#edit_button {
    background-color: #6C946D;
    border-radius: 6px;
    padding: 2px 8px;
    color: #F3F2F3;
    font-family: 'Montserrat';
}

#task_checkbox::indicator {
    width: 24px;
    height: 24px;
    border: 1px solid #353028;
    border-radius: 6px;
    background-color: none;
    font-family: 'Montserrat';
}

#task_checkbox::indicator:checked {
    background-color: #6C946D;
    border-color: none;
    font-family: 'Montserrat';
}

#task_checkbox::indicator:hover {
    border-color: #8AB38B;
}

#task_checkbox::indicator:checked:hover {
    background-color: #8AB38B;
}

#add_task_btn, #edit_list_btn, #add_task_2, #add_list {
    background-color: transparent;
    border: none;
    color: #353028;
    font-size: 18px;
    font-weight: 400;
    padding: 0;
    margin: 0;
    min-width: 0;
    max-width: 16777215;
    text-align: left;
    white-space: nowrap;
}

#add_task_2 {
    margin-right: 50px;
}

#add_list {
    margin-right: 100px;
}

#add_task_btn:hover, #edit_list_btn:hover, #add_task_2:hover, #add_list:hover {
    color: #6C946D;
}

#add_task_btn:pressed, #edit_list_btn:pressed, #add_task_2:pressed, #add_list:pressed {
    color: #4A7C5B;
}

#add_list:hover {
    color: #6C946D;
}

#add_list:pressed {
    color: #4A7C5B;
}

#separator_dot {
    color: #353028;
    font-size: 18px;
    font-weight: 300;
}

#list_text, #all_task_text, #my_lists_text, #my_lists_text_2, #all_tasks_label {
    color: #353028;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2;
    min-height: 40px;
    padding: 0;
    margin: 0;
    text-align: left;
    position: absolute;
    top: 0;
    left: 0;
}

#focus_mode {
    color: #353028;
    font-size: 28px;
    font-weight: 600;
    line-height: 1.2;
    min-height: 40px;
    padding: 0;
    margin: 0;
    text-align: left;
    position: absolute;
    top: 0;
    left: 0;
    margin-top: 20px !important
}

#back_to_list_btn {
    background-color: transparent;
    border: none;
    color: #353028;
    font-size: 15px;
    font-weight: 400;
    text-align: left;
}

#back_to_list_btn:hover {
    color: #6C946D;
}

#back_to_list_btn:pressed {
    color: #4A7C5B;
}

#tasks_scroll_area, #tasks_scroll_area_2, #all_tasks_scroll_area, #lists_scroll_area {
    border: none;
    background-color: #F3F2F3;
    margin-bottom: 20px;
    border-radius: 16px;
}

#tasks_scroll_area QWidget#qt_scrollarea_viewport,
#tasks_scroll_area_2 QWidget#qt_scrollarea_viewport,
#all_tasks_scroll_area QWidget#qt_scrollarea_viewport,
#lists_scroll_area QWidget#qt_scrollarea_viewport {
    background-color: #F3F2F3;
    border-radius: 16px;
}

#tasks_scroll_area QScrollBar:vertical,
#tasks_scroll_area_2 QScrollBar:vertical,
#all_tasks_scroll_area QScrollBar:vertical,
#lists_scroll_area QScrollBar:vertical {
    border: none;
    background-color: transparent;
    width: 8px;
    margin: 0 0 0 0;
}

#tasks_scroll_area QScrollBar::handle:vertical,
#tasks_scroll_area_2 QScrollBar::handle:vertical,
#all_tasks_scroll_area QScrollBar::handle:vertical,
#lists_scroll_area QScrollBar::handle:vertical {
    background-color: #B1CCBB;
    border-radius: 2px;
    min-height: 30px;
}

#tasks_scroll_area QScrollBar::add-line:vertical,
#tasks_scroll_area QScrollBar::sub-line:vertical,
#tasks_scroll_area_2 QScrollBar::add-line:vertical,
#tasks_scroll_area_2 QScrollBar::sub-line:vertical,
#all_tasks_scroll_area QScrollBar::add-line:vertical,
#all_tasks_scroll_area QScrollBar::sub-line:vertical,
#lists_scroll_area QScrollBar::add-line:vertical,
#lists_scroll_area QScrollBar::sub-line:vertical {
    height: 0;
}

#tasks_scroll_area QScrollBar::add-page:vertical,
#tasks_scroll_area QScrollBar::sub-page:vertical,
#tasks_scroll_area_2 QScrollBar::add-page:vertical,
#tasks_scroll_area_2 QScrollBar::sub-page:vertical,
#all_tasks_scroll_area QScrollBar::add-page:vertical,
#all_tasks_scroll_area QScrollBar::sub-page:vertical,
#lists_scroll_area QScrollBar::add-page:vertical,
#lists_scroll_area QScrollBar::sub-page:vertical {
    background: transparent;
}

#task_checkbox {
    margin-top: 4px;
}

#QCheckBox[objectName^="subtask_checkbox_"]::indicator {
    width: 20px;
    height: 20px;
    border: 1px solid #353028;
    border-radius: 4px;
    background-color: none;
}

#QCheckBox[objectName^="subtask_checkbox_"]::indicator:checked {
    background-color: #6C946D;
    border-color: none;
}

#QCheckBox[objectName^="subtask_checkbox_"]::indicator:hover {
    border-color: #8AB38B;
}

#QCheckBox[objectName^="subtask_checkbox_"]::indicator:checked:hover {
    background-color: #8AB38B;
}

#QLabel[objectName^="subtask_label_"] {
    font-size: 16px;
    color: #353028;
    font-weight: 300;
}

#QScrollArea {
    border: none;
    background-color: transparent;
}

#QScrollBar:vertical {
    border: none;
    background-color: transparent;
    width: 8px;
    margin: 0 0 0 4px;
}

#QScrollBar::handle:vertical {
    background-color: #B1CCBB;
    border-radius: 2px;
    min-height: 30px;
}

#QScrollBar::add-line:vertical,          
#QScrollBar::sub-line:vertical {
    height: 0;
}
        
#QScrollBar::add-page:vertical,
#QScrollBar::sub-page:vertical {
    background: transparent;
}

#delete_button {
    background-color: #FF6B6B;
    border-radius: 6px;
    padding: 8px 16px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    min-width: 120px;
    max-width: 120px;
    min-height: 20px;
    max-height: 20px;
}

#delete_button:hover {
    background-color: #FF5252;
}

#done_button {
    background-color: #6C946D;
    border-radius: 6px;
    padding: 8px 16px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    min-width: 120px;
    max-width: 120px;
    min-height: 20px;
    max-height: 20px;
}

#cancel_button {
    background-color: #B1CCBB;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    min-width: 120px;
    max-width: 120px;
    min-height: 20px;
    max-height: 20px;
}

#done_button:hover {
    background-color: #8AB38B;
}

#QFrame#task_card {
    background-color: #B1CCBB;
    border-radius: 12px;
    padding: 12px;           
}
            
#QWidget {
    background-color: #8AB38B;
    border-radius: 8px;
}

#priority_btn {
    background-color: #B1CCBB;
    border-radius: 8px;
    color: #353028;
    font-size: 20px;
    font-weight: 400;
    padding: 4px 16px;
    border: none;
    min-width: 170px;
    min-height: 40px;
    max-height: 40px;
    text-align: left;
}

#priority_btn:hover {
    background-color: #B1CCBB;
}

#apply_sort_btn, #sort_btn_2 {
    background-color: #6C946D;
    border-radius: 8px;
    color: #F3F2F3;
    font-size: 20px;
    font-weight: 400;
    padding: 4px 16px;
    border: none;
    min-width: 170px;
    min-height: 40px;
    max-height: 40px;
}
#apply_sort_btn:hover {
    background-color: #6C946D;
    
}

QMenu#priority_menu {
    background-color: #6C946D;
    border-radius: 8px;
    padding: 4px 0;
    min-width: 170px;
    
}
QMenu#priority_menu::item {
    color: #F3F2F3;
    font-size: 20px;
    padding: 8px 16px;
    border-radius: 8px;
    background: transparent;
}
QMenu#priority_menu::item:selected {
    background-color: #4A7C5B;
    color: #F3F2F3;

}

#priority_sort_select, #priority_sort_select_2 {
    background-color: #B1CCBB;
    border: none;
    border-radius: 8px;
    color: #353028;
    font-size: 18px;
    font-weight: 350px;
    padding: 4px 12px;
    min-height: 30px;
    max-height: 30px;
    text-align: left;
}

#priority_sort_select::drop-down, #priority_sort_select_2::drop-down {
    border: none;
    width: 30px;
    background: transparent;
}

#priority_sort_select::drop-down:open, #priority_sort_select_2::drop-down:open {
    border: none;
    background: transparent;
    border-radius: 8px;
}

#priority_sort_select::down-arrow, #priority_sort_select_2::down-arrow {
    image: none;
    width: 20px;
    height: 20px;
    background: none;
    color: #353028;
    font-size: 20px;
}

#priority_sort_select:open::down-arrow, #priority_sort_select_2:open::down-arrow {
}

#priority_sort_select QAbstractItemView, #priority_sort_select_2 QAbstractItemView {
    background-color: #6C946D;
    border: none;
    border-radius: 8px;
    color: #F3F2F3;
    font-size: 20px;
    font-weight: 300;
    padding: 8px;
    selection-background-color: #B1CCBB;
    selection-color: #F3F2F3;
    outline: none;
    margin-top: 8px;
}

#priority_sort_select QAbstractItemView::item:last, #priority_sort_select_2 QAbstractItemView::item:last {
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

#priority_sort_select QAbstractItemView::item, #priority_sort_select_2 QAbstractItemView::item {
    min-height: 30px;
    padding: 4px 6px;
    text-align: left;
    margin: 0;
}

#priority_sort_select QAbstractItemView::item:selected, #priority_sort_select_2 QAbstractItemView::item:selected {
    background-color: #B1CCBB;
    border-radius: 6px;
    font-weight: 500;
}

#sort_btn, #sort_btn_2 {
    background-color: #6C946D;
    border: none;
    border-radius: 8px;
    color: #F3F2F3;
    font-size: 18px;
    font-weight: 400;
    padding: 4px 12px;
    min-width: 110px;
    max-width: 110px;
    min-height: 30px;
    max-height: 30px;
    margin: 5px 0;
}

#sort_btn:hover, #sort_btn_2:hover {
    background-color: #8AB38B;
}

#sort_btn:pressed, #sort_btn_2:pressed {
    background-color: #4A7C5B;
    color: #F3F2F3;
}

#tasks_widget {
    margin-top: 38px;
}

#sort_container {
    min-height: 50px;
    padding: 10px 0;
    margin-left: 0;
    margin-right: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

/* Стили для окна добавления задачи */
QDialog {
    background-color: #F3F2F3;
    min-width: 500px;
    min-height: 600px;
}

QLabel {
    color: #353028;
    font-size: 18px;
    font-weight: 500;
    margin-top: 10px;
}

QLineEdit, QTextEdit, QDateEdit {
    background-color: #FFFFFF;
    border: 1px solid #B1CCBB;
    border-radius: 8px;
    padding: 8px;
    color: #353028;
    font-size: 16px;
    font-weight: 400;
}

QLineEdit:focus, QTextEdit:focus, QDateEdit:focus {
    border: 2px solid #6C946D;
}

QDateEdit::drop-down {
    border: none;
    width: 30px;
    background: transparent;
}

QDateEdit::down-arrow {
    image: none;
    width: 20px;
    height: 20px;
    background: none;
    color: #353028;
    font-size: 20px;
}

QRadioButton {
    color: #353028;
    font-size: 16px;
    font-weight: 400;
    spacing: 8px;
   border-radius: 7.5px;

}

QRadioButton::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #353028;
    border-radius: 7.5px;
}

QRadioButton::indicator:checked {
    background-color: #6C946D;
    border: 1px solid #B1CCBB;
    border-radius: 8px;
}

QRadioButton::indicator:hover {
    border-color: #8AB38B;
}

QDialogButtonBox {
    margin-top: 20px;
}

QDialogButtonBox QPushButton {
    background-color: #6C946D;
    color: #F3F2F3;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 500;
    min-width: 100px;
}

QDialogButtonBox QPushButton:hover {
    background-color: #8AB38B;
}

QDialogButtonBox QPushButton[text="Cancel"] {
    background-color: #B1CCBB;
    color: #353028;
}

QDialogButtonBox QPushButton[text="Cancel"]:hover {
    background-color: #8AB38B;
    color: #F3F2F3;
}

QCalendarWidget {
    background-color: #F3F2F3;
    border: 1px solid #B1CCBB;
    border-radius: 8px;
}

QCalendarWidget QToolButton {
    background-color: #6C946D;
    color: #F3F2F3;
    border: none;
    border-radius: 4px;
    padding: 2px;
    font-size: 14px;
    font-weight: 500;
    min-height: 24px;
    max-height: 24px;
}

QCalendarWidget QToolButton:hover {
    background-color: #8AB38B;
}

QCalendarWidget QMenu {
    background-color: #F3F2F3;
    border: 1px solid #B1CCBB;
    border-radius: 8px;
}

QCalendarWidget QMenu::item {
    padding: 4px 8px;
    color: #353028;
    font-size: 16px;
}

QCalendarWidget QMenu::item:selected {
    background-color: #6C946D;
    color: #F3F2F3;
}

QCalendarWidget QSpinBox {
    background-color: #6C946D;
    color: #F3F2F3;
    border: none;
    border-radius: 4px;
    padding: 2px 4px;
    font-size: 16px;
    font-weight: 500;
}

QCalendarWidget QAbstractItemView:enabled {
    background-color: #F3F2F3;
    color: #353028;
    selection-background-color: #6C946D;
    selection-color: #F3F2F3;
    border: none;
    border-radius: 4px;
}

QCalendarWidget QAbstractItemView:disabled {
    color: #B1CCBB;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #F3F2F3;
    border-bottom: 1px solid #B1CCBB;
    min-height: 30px;
    max-height: 30px;
}

QCalendarWidget QWidget#qt_calendar_calendarview {
    background-color: #F3F2F3;
}

QCalendarWidget QTableView {
    background-color: #F3F2F3;
    alternate-background-color: #F3F2F3;
    selection-background-color: #6C946D;
    selection-color: #F3F2F3;
    gridline-color: #B1CCBB;
}

QCalendarWidget QTableView::item {
    padding: 4px;
    border: none;
}

QCalendarWidget QTableView::item:selected {
    background-color: #6C946D;
    color: #B1CCBB;
}

QCalendarWidget QTableView::item:disabled {
    color: #B1CCBB;
}

#horizontalLayoutWidget_2 {
    background-color: #B1CCBB;
    min-height: 51px;
    max-height: 51px;
    min-width: 150px;
    max-width: 150px;
    border-radius: 8px 8px 0 0;
    margin: 0 auto;
    border: none;
    padding: 0;
}

#horizontalLayout_2 {
    spacing: -10px;
    margin: 0;
    padding: 0;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

#menu_container {
    background-color: #B1CCBB;
    border-radius: 8px;
    margin: 0 auto 0 auto;
    height: 40px;
}

#all_task_btn, #all_lists_btn, #focus_mode_btn {
    border: none;
    background-color: transparent;
    font-size: 18px;
    color: #F3F2F3;
    border-radius: 8px;
    padding: 4px;
    min-width: 32px;
    min-height: 32px;
    text-align: center;
    margin: 0 15px;
}

#all_task_btn:hover, #all_lists_btn:hover, #focus_mode_btn:hover {
    background-color: rgba(255, 255, 255, 0.1);
}

#all_task_btn:pressed, #all_lists_btn:pressed, #focus_mode_btn:pressed {
    background-color: rgba(255, 255, 255, 0.2);
}

#all_task_btn QIcon, #all_lists_btn QIcon, #focus_mode_btn QIcon {
    width: 24px;
    height: 24px;
}

#bottom_menu_container {
    background-color: #F3F2F3;
    min-height: 50px;
    border: none;
    margin: 0;
    padding: 22 0;
}

#central_widget {
    background-color: #F3F2F3;
    border: none;
}

QMainWindow {
    background-color: #F3F2F3;
    border: none;
}

#content {
    background-color: #F3F2F3;
    border: none;
    min-height: 0px;
}

#list_page {
    background-color: #F3F2F3;
    border: none;
    min-height: 0px;
    padding-bottom: 22px;
}

/* Стили для контейнеров задач */
#tasks_container, #tasks_container_2, #tasks_container_3, #tasks_container_4 {
    background-color: #F3F2F3;
    border-radius: 16px;
    border: none;
}

#tasks_widget, #focus_tasks_widget, #all_tasks_widget {
    background-color: #F3F2F3;
    border-radius: 16px;
    border: none;
}

/* Стили для полосы прокрутки */
QScrollBar:vertical {
    border: none;
    background: #F3F2F3;
    width: 10px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #B1CCBB;
    min-height: 20px;
    border-radius: 5px;
}

QScrollBar::handle:vertical:hover {
    background: #A0B7A6;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

/* Стили для горизонтальной полосы прокрутки */
QScrollBar:horizontal {
    border: none;
    background: #F3F2F3;
    height: 10px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #B1CCBB;
    min-width: 20px;
    border-radius: 5px;
}

QScrollBar::handle:horizontal:hover {
    background: #A0B7A6;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

#list_button {
    background-color: #F1ECEC;
    border: none;
    border-radius: 12px;
    color: #353028;
    font-size: 18px;
    font-weight: 400;
    text-align: left;
    padding: 0 20px;
    margin: 5px 0;
}

#list_button:hover {
    background-color: #E5E0E0;
}

#list_button:pressed {
    background-color: #D9D4D4;
}

#ListCard {
    background-color: #B1CCBB;
    border: none;
    border-radius: 16px;
    margin: 5px 0;
}

#ListCard:hover {
    background-color: #A0B7A6;
}



#list_card_frame {
    background-color: #B1CCBB;
    border-radius: 8px;
    padding: 0;
    margin: 0;
    min-height: 116px;
    max-height: 116px;
}

#list_card_frame:hover {
    background-color: #A0B7A6;
}

#list_task_count {
    color: #4A4A4A;
    font-family: 'Montserrat';
    font-size: 16px;
    font-weight: 400;
    padding: 0;
    margin: 0;
    line-height: 1.2;
}

#list_name {
    color: #000000;
    font-family: 'Montserrat';
    font-size: 18px;
    font-weight: 600;
    padding: 0;
    margin: 0;
    line-height: 1.2;
}

#tasks_layout_3 {
    spacing: 10px;
    margin: 0;
    padding: 0;
}

#tasks_container_3 {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

/* Добавляем стили для контейнеров заголовков */
#header_container, #list_header_container, #focus_header_container, #all_tasks_header_container {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    width: 100%;
    padding: 0;
    margin: 0;
}

#focus_task_card_frame {
    background-color: #B1CCBB;
    border-radius: 12px;
    padding: 12px;
    margin: 5px 0;
}

#focus_task_card_frame:hover {
    background-color: #A0B7A6;
}

#focus_task_name {
    font-size: 24px;
    font-weight: 500;
    color: #353028;
    background-color: transparent;
}

#focus_task_info {
    font-size: 16px;
    color: #353028;
    font-weight: 300;
    background-color: transparent;
}

#focus_subtask {
    font-size: 18px;
    color: #353028;
    font-weight: 300;
    background-color: transparent;
    padding-left: 20px;
}

#focus_task_card {
    background-color: #B1CCBB;
    border-radius: 12px;
    padding: 16px;
    margin: 8px 0;
}

#focus_task_card:hover {
    background-color: #A0B7A6;
}

#focus_task_name {
    font-size: 24px;
    font-weight: 500;
    color: #353028;
    background-color: transparent;
    margin: 0;
    padding: 0;
}

#focus_task_info {
    font-size: 16px;
    color: #353028;
    font-weight: 300;
    background-color: transparent;
    margin: 0;
    padding: 0;
}

#focus_subtasks_container {
    background-color: transparent;
    margin-top: 8px;
    padding: 0;
}

#focus_subtask_dot {
    font-size: 20px;
    color: #353028;
    background-color: transparent;
    margin: 0;
    padding: 0;
}

#focus_subtask_text {
    font-size: 18px;
    color: #353028;
    font-weight: 300;
    background-color: transparent;
    margin: 0;
    padding: 0;
}

#focus_page {
    background-color: #F3F2F3;
    border: none;
    min-height: 0px;
}
#focus_tasks_widget {
    background-color: #F3F2F3;
    border: none;
    padding: 0;
    margin: 0;
}

#tasks_scroll_area_2 {
    background-color: #F3F2F3;
    border: none;
    border-radius: 12px;
    margin: 0;
    padding: 0;
}

#tasks_scroll_area_2 QScrollBar:vertical {
    width: 0;
    background: transparent;
}

#tasks_scroll_area_2 QScrollBar:horizontal {
    height: 0;
    background: transparent;
}

#tasks_scroll_area_2 QWidget#qt_scrollarea_viewport {
    background-color: #F3F2F3;
    border-radius: 12px;
}

#lists_scroll_area {
    background-color: #F3F2F3;
    border: none;
    padding: 0;
    min-width: 600px;
}

#lists_widget {
    background-color: transparent;
    border: none;
    padding: 0;
    margin: 0;
}

#list_card_frame {
    background-color: #B1CCBB;
    border-radius: 16px;
    padding: 4px 10px;
    margin: 4px 0;
    min-height: 108px;
    max-height: 108px;
    min-width: 0;
    width: 100%;
}

#list_card_frame:hover {
    background-color: #A0B7A6;
}

#list_task_count {
    color: #353028;
    font-size: 14px;
    font-weight: 400;
    width: 100%;
    min-width: 0;
}

#list_name {
    color: #353028;
    font-size: 18px;
    font-weight: 400;
    width: 100%;
    min-width: 0;
}

#horizontalLayoutWidget_3 {
    background-color: transparent;
    min-height: 61px;
    max-height: 61px;
    border: none;
    padding: 0;
    margin: 0;
}

#Layout_my_lists {
    spacing: 0;
    margin: 0;
    padding: 0;
    border: none;
}

#add_list {
    background-color: transparent;
    border: none;
    color: #353028;
    font-size: 18px;
    font-weight: 400;
    padding: 0;
    margin: 0;
    min-width: 180px;
    max-width: 180px;
    text-align: left;
    white-space: normal;
    height: 42px;
    line-height: 42px;
}

#add_list:hover {
    color: #6C946D;
}

#add_list:pressed {
    color: #4A7C5B;
}

QFrame#task_card {
    background-color: #B1CCBB;
    border-radius: 16px;
    min-width: 0;
}

QLabel#task_name, QLabel#task_description, QLabel#description_label, QLabel#subtasks_label, QLabel#task_top_info {
    background-color: transparent;
}

QPushButton#edit_button {
    background-color: #6C946D;
    border: none;
    border-radius: 10px;
    color: #F3F2F3;
    font-size: 14px;
    font-weight: 400;
    padding: 4px 12px;
    min-width: 108px;
    max-width: 108px;
    min-height: 20px;
    max-height: 20px;
}

QPushButton#edit_button:hover {
    background-color: #8AB38B;
}

QPushButton#edit_button:pressed {
    background-color: #4A7C5B;
    color: #F3F2F3;
}

QCheckBox#task_checkbox, QCheckBox#subtask_checkbox {
    background-color: transparent;
    spacing: 0px;
    margin: 0px;
    padding: 0px;
}

QCheckBox#task_checkbox::indicator {
    width: 24px;
    height: 24px;
    border: 1px solid #353028;
    border-radius: 6px;
    margin: 0px;
    padding: 0px;
}

QCheckBox#subtask_checkbox::indicator {
    width: 14px;
    height: 14px;
    border: 1px solid #445e45;
    border-radius: 4px;
    padding: 0px;
    margin-left: 2px;
}

QCheckBox#task_checkbox::indicator:checked, QCheckBox#subtask_checkbox::indicator:checked {
    background-color: #6C946D;
    border: 1px solid #445e45;
    image: url(icons/check.png);
}

QCheckBox#task_checkbox::indicator:hover, QCheckBox#subtask_checkbox::indicator:hover {
    border-color: #8AB38B;
}

QCheckBox#task_checkbox::indicator:checked:hover, QCheckBox#subtask_checkbox::indicator:checked:hover {
    background-color: #8AB38B;
}

QWidget#checkbox_container, QWidget#subtask_widget {
    background-color: transparent;
}

QScrollArea#subtasks_scroll {
    border: none;
    background-color: transparent;
    margin-top: -8px;
}

QWidget#subtasks_container {
    background-color: #B1CCBB;
    border-radius: 8px;
}

QLabel#subtask_label {
    font-size: 18px;
    color: #353028;
    font-weight: 400;
    padding: 0px;
    margin-top: 0px;
    line-height: 18px;
}

#edit_button {
    background-color: #6C946D;
}

QPushButton#done_button, QPushButton#delete_button, QPushButton#cancel_button {
    background-color: unset;
}

QPushButton#done_button {
    background-color: #6C946D !important;
    border-radius: 6px;
    padding: 8px 16px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    min-width: 120px;
    max-width: 120px;
    min-height: 20px;
    max-height: 20px;
}
QPushButton#done_button:hover {
    background-color: #8AB38B !important;
}

QPushButton#delete_button {
    background-color: #FF6B6B !important;
    border-radius: 6px;
    padding: 8px 16px;
    color: white;
    font-size: 14px;
    font-weight: 500;
    min-width: 120px;
    max-width: 120px;
    min-height: 20px;
    max-height: 20px;
}
QPushButton#delete_button:hover {
    background-color: #FF5252 !important;
}

QPushButton#cancel_button {
    background-color: #B1CCBB !important;
    border-radius: 6px;
    padding: 8px 16px;
    font-size: 14px;
    font-weight: 500;
    min-width: 120px;
    max-width: 120px;
    min-height: 20px;
    max-height: 20px;
    color: #353028;
}
QPushButton#cancel_button:hover {
    background-color: #8AB38B !important;
    color: #F3F2F3;
}

QMessageBox QPushButton {
    background-color: #6C946D;
    color: #F3F2F3;
    border: none;
    border-radius: 8px;
    padding: 8px 16px;
    font-size: 16px;
    font-weight: 500;
    min-width: 100px;
}

QMessageBox QPushButton:hover {
    background-color: #8AB38B;
}
