#central_widget, #content {
    background-color: #050505;
}

#no_lists_text {
    text-align: center;
    font-size: 60px;
    font-weight: 500;
    color: #000000;
}

#no_lists_questions {
    text-align: center;
    font-size: 55px;
    font-weight: 500;
    color: #000000;
}

#my_lists_text {
    font-size: 60px;
    font-weight: 500;
    color: #000000;
}

#add_list_btn {
    font-size: 55px;
    text-align: center;
    background-color: #F1ECEC;
    border: #F1ECEC;
    border-radius: 16px;
    height: 99px;
    width: 541px;
    color: #000000;
}